REACT_APP_API_KEY=b3b5bb2d2f0b4fff91f714dcfc5b4c78
REACT_APP_FIREBASE_API_KEY=AIzaSyAB5aH1g5Pn6ft7ogVyc7bAMTdU0TywfDk
REACT_APP_AUTH_DOMAIN=gamefi-80ae3.firebaseapp.com
REACT_APP_PROJECT_ID=gamefi-80ae3
REACT_APP_STORAGE_BUCKET=gamefi-80ae3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=859658992802
REACT_APP_APP_ID=1:859658992802:web:db5d19c83ef16cbbf86bfb
REACT_APP_MEASUREMENT_ID=G-BXNSV7DLHH